### NN Options
<Layer1Size>:200
<Layer2Size>:400
<NumberOfEpochs>:5
<LearningRate>:0.01
<NumberOfSteps>:0
<BatchSize>:10
<Momentum>:0.9
<DropoutAMT>:0.25
<NegativeSampleRate>:5

### Output Options
<ShowPrediction>:0
<PrintKeyFiles>:0
<TrainingStatsFile>:trainingStats
<DebugLog>:0
<WriteLog>:0
<PrintInputMatrices>:0


### Input Options
<TrainFile>:../../../../data/testTrain/known
<ConceptVectorFile>:../../../../data/vectors/vectors/vectors_onehot_cuis
<PredicateVectorFile>:../../../../data/vectors_onehot_predicates
<PredicateListFile>:../../../../data/testTrain/known


### Evaluation Options
<EvaluateFile>:../../../../data/testTrain/known
<ModelFile>:/home/share/NN_LBD/samStufftrained_nn_model.h5
<ModelWeights>:/home/share/NN_LBD/samStufftrain_nn_model_weights_epoch_4.h5
<EvalOut>:evalOut_t4

### Classification Options
<PredOut>:predicationOut
